main .template-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto 0 auto;
  font-size: var(--body-font-size-m);
  font-weight: var(--body-font-weight);
  text-align: left;
}

main .template-list.sixcols {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
}

main .template-list-sixcols-container > div {
  max-width: 350px;
}

main .template-list.sixcols > .masonry-col {
  max-width: 175px;
}

main .template-list .template-link {
  text-decoration: none;
  color: #1473E6;
  padding-left: 16px;
  padding-top: 6px;
  display: flex;
}

main .template-list .template-link::after {
  display: flex;
  width: 6px;
  height: 6px;
  border-top-width: 0;
  border-left-width: 0;
  border-bottom-width: 2px;
  border-right-width: 2px;
  border-style: solid;
  border-color: var(--color-info-accent);
  transform-origin: 75% 75%;
  transform: rotate( -45deg );
  content: "";
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 2.25px;
}

main .template-list .template p {
  margin: 0;
}

main .template-list .template {
  display: flex;
  flex-direction: column;
  width: 240px;
  margin: 0 0 32px 0;
  justify-content: flex-end;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  text-decoration: unset;
}

main .template-list .template > div:first-child > a:any-link {
  padding-left: 0;
}

main .template-list .template img, main .template-list .template video {
  border-radius: 7px;
  width: 300px;
}

main .template-list.large .template {
  width: 100%;
  margin: 0;
  border: 0;
}

main .template-list.large .template > div {
  margin: auto;
}

main .template-list.large .template img {
  width: 100%;
}

main .template-list + .button-container > a {
  margin: 0;
}

/* horizontal template-list (carousel) */

main .template-list.horizontal {
  display: block;
  overflow: hidden;
  max-width: 375px;
  margin-left: auto; 
  margin-right: auto;
  height: 220px;
}

main .template-list.horizontal .carousel-platform {
  position: relative;
  width: fit-content;
  height: 220px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  left: 0;
  transition: left 0.4s;
}

main .template-list.horizontal .carousel-fader-left {
  display: none;
  position: relative;
  height: 220px;
  width: 60px;
  top: -220px;
  float: left;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
  transition: display 0.2s;
}

main .template-list.horizontal .carousel-fader-right {
  display: none;
  position: relative;
  height: 220px;
  width: 68px;
  top: -220px;
  float: right;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
  transition: display 0.2s;
}

main .template-list.horizontal a.button.carousel-arrow {
  cursor: pointer;
  display: block;
  float: left;
  width: 32px;
  height: 32px;
  margin: 100px 20px;
  background: var(--color-white);
  box-shadow: 0 4px 8px 2px rgba(102, 102, 102, 0.1);
  border-radius: 50%;
}

main .template-list.horizontal a.button.carousel-arrow::before {
  content: '';
  position: absolute;
  margin-top: 11px;
  width: 8px;
  height: 8px;
  border-top: solid 2px var(--color-gray-700);
  border-right: solid 2px var(--color-gray-700);
}

main .template-list.horizontal a.button.carousel-arrow-left::before {
  margin-left: 13px;
  transform: rotate(-135deg);
}

main .template-list.horizontal a.button.carousel-arrow-right {
  float: right;
}

main .template-list.horizontal a.button.carousel-arrow-right::before {
  margin-left: 9px;
  transform: rotate(45deg);
}

main .template-list.horizontal .template {
  min-height: 220px;
  max-height: 220px;
  width: max-content;
  margin-left: 12px;
  margin-right: 12px;
}

main .template-list.horizontal .template img,
main .template-list.horizontal .template video {
  height: 200px;
  width: auto;
}

main .template-list.horizontal .template-link {
  display: none;
}

main .template-list.sixcols .template {
  width: 165px;
  margin: 5px;
}

main .template-list.sixcols .template.placeholder {
  width: 104px;
}

main .template-list.sixcols .template:not(.placeholder) .button-container {
  display: none;
}

main .template-list .template.placeholder {
  display: flex;
  align-items: start;
  border-radius: 14px;
  border: 2px dashed var(--color-gray-300);
  height: 242px;
  width: 148px;
  margin: 10px 10px 42px 10px;
  padding: 0 20px 32px 20px;
}

main .template-list .template.placeholder {
  width: 145px;
  margin: 15px;
}

main .template-list .template.placeholder .template-link {
  font-size: var(--body-font-size-s);
  color: currentColor;
}

main .template-list .template.placeholder > div:first-of-type {
  flex-grow: 1;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

main .template-list .template.placeholder > div:first-of-type > img {
  margin: 0 auto 50px;
  width: 36px;
  height: 36px;
}

main .template-list .template.placeholder .template-link::after {
  display: none;
}

@media (min-width: 900px) {
  main .template-list-container > div,
  main .template-list-fourcols-container > div,
  main .template-list-horizontal-container > div {
    max-width: 900px;
  }

  main .template-list-sixcols-container > div {
    max-width: 748px;
  }

  main .template-list.sixcols > .masonry-col {
    max-width: 187px;
  }
  
  main .template-list .template {
    width: 240px;
    margin-left: 20px;
    margin-right: 20px;
  }

  main .template-list .template img {
    width: 240px;
  }

  main .template-list.sixcols .template {
    margin: 11px;
  }

  main .template-list.sixcols .template.placeholder {
    margin: 21px;
  }

  /* template-list inside columns */

  main .columns .template-list {
    margin-top: 0;
    margin-left: 40px;
  }

  /* horizontal template-list (carousel) */

  main .template-list.horizontal {
    max-width: 800px;
  }

  main .template-list.horizontal .carousel-fader-left,
  main .template-list.horizontal .carousel-fader-right {
    width: 150px;
  }
}

@media (min-width: 1200px) {
  main .template-list-fourcols-container > div,
  main .template-list-sixcols-container > div,
  main .template-list-horizontal-container > div {
    max-width: 1200px;
  }

  main .template-list-sixcols-container > div {
    max-width: 1122px;
  }

  /* template-list inside columns */

  main .columns .template-list {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  main .columns .template-list .template {
    justify-content: flex-start;
    min-width: 132px;
  }

  main .columns .template-list .template-link {
    font-size: 0.875rem;
    font-weight: 400;
  }

  /* horizontal template-list (carousel) */

  main .template-list.horizontal {
    max-width: 1090px;
  }

}
